<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="442.2dp"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15.8dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="330.0dp"
        android:layout_height="29.9dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42.2dp"
        android:ellipsize="marquee"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textColor="@drawable/list_text_color"
        android:textSize="10.6sp" />

    <TextView
        android:id="@+id/ItemTime"
        android:layout_width="52.8dp"
        android:layout_height="29.9dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6.6dp"
        android:gravity="right|center_vertical"
        android:text="@string/blanktime"
        android:textColor="@drawable/list_text_color"
        android:textSize="10.6sp" />

</RelativeLayout>
