<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="726.0dp"
    android:layout_height="310.9dp" >    
   
    
      <GridView
        android:id="@+id/gridview"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:layout_width="wrap_content"
        android:layout_height="396.0dp"
        android:numColumns="4"
        
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:focusable="true"
        android:horizontalSpacing="4.0dp" 
        android:verticalSpacing="5.3dp"
        android:listSelector="@drawable/item_of_gridview_selector"
        
       />
</AbsoluteLayout>
