<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.media.tv.TvView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </android.media.tv.TvView>

    <FrameLayout
        android:id="@+id/container_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</merge>