<?xml version="1.0" encoding="utf-8"?>
<com.rtk.tv.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/item_epg_channel_background"
    android:gravity="center_vertical|left"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text_channel_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_marginLeft="18dp"
        android:text="@null"
        android:textColor="@drawable/item_epg_channel_textcolor"
        android:textSize="16.5sp" />

    <TextView
        android:id="@+id/text_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="@null"
        android:textColor="@drawable/item_epg_channel_textcolor"
        android:textSize="12sp" />

</com.rtk.tv.widget.CheckableLinearLayout>