<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/item_epg_program_background"
    android:ellipsize="end"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:text="@null"
    android:textColor="#F2F2F2"
    android:textSize="12sp" />
