<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_epg_time_background"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:text="@null"
    android:padding="4.5px"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:textColor="#FFFFFF"
    android:textSize="12sp" />
