<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_sea"
    android:orientation="vertical"
    android:paddingBottom="42dp"
    android:paddingTop="144dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/schedule_recording"
            android:textSize="26.25sp"
            android:textStyle="bold" />

        <com.tsb.widget.DtvTextClock
            android:id="@+id/textclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:paddingBottom="9dp"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:paddingTop="36dp" >

        <TextView
            android:id="@+id/text_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_start_time"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/end_time"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_channel_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:labelFor="@+id/edit_channel_num"
            android:text="@string/channel_number"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edit_channel_num"
            style="@style/Widget.Tv.EdiText.Schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_channel_num"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/text_channel_num" />

        <!-- Start Time -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_start_time"
            android:layout_alignLeft="@+id/edit_channel_num"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_start_year"
                style="@style/Widget.Tv.EdiText.Schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edit_start_day"
                style="@style/Widget.Tv.EdiText.Schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edit_start_week"
                style="@style/Widget.Tv.EdiText.Schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edit_start_time"
                style="@style/Widget.Tv.EdiText.Schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_end_time"
            android:layout_alignLeft="@+id/edit_channel_num"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_end_year"
                style="@style/Widget.Tv.EdiText.Schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </EditText>

            <EditText
                android:id="@+id/edit_end_day"
                style="@style/Widget.Tv.EdiText.Schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </EditText>

            <EditText
                android:id="@+id/edit_end_week"
                style="@style/Widget.Tv.EdiText.Schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edit_end_time"
                style="@style/Widget.Tv.EdiText.Schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </EditText>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_channel_num"
            android:layout_alignTop="@+id/text_record_cycle"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_once"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/once" />

            <RadioButton
                android:id="@+id/radio_daily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/daily" />

            <RadioButton
                android:id="@+id/radio_weekly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weekly" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_record_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_channel_num"
            android:layout_below="@+id/text_channel_num"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/record_repeats"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_record_cycle"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/start_time"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:gravity="center" >

        <Button
            android:id="@+id/button_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>