<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/pane_padding"
    android:paddingRight="@dimen/pane_padding" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:text="@null"
        android:textColor="@drawable/item_generic_textcolor"
        android:textSize="12.5sp" />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="24sp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:text="@null"
        android:textColor="@drawable/item_generic_textcolor"
        android:textSize="12.5sp" />

    <FrameLayout
        android:id="@+id/container_value_control"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:duplicateParentState="true" >
    </FrameLayout>

</LinearLayout>