<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Pane.Dialog"
    android:layout_width="480dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title"
        style="@style/Widget.Tv.TextView.Title"
        android:text="@string/STRING_DTV_MANUAL_TUNING" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pane_padding"
        android:layout_marginRight="@dimen/pane_padding"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pane_padding_half"
            android:layout_marginTop="@dimen/pane_padding_half"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/frequency"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/text_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@null"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pane_padding_half"
            android:layout_marginTop="@dimen/pane_padding_half"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/ber"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/text_ber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@null"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pane_padding_half"
            android:layout_marginTop="@dimen/pane_padding_half"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/strength"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ProgressBar
                android:id="@+id/progress_strength"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pane_padding_half"
            android:layout_marginTop="@dimen/pane_padding_half" >

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/quality"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ProgressBar
                android:id="@+id/progress_quality"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />
        </TableRow>
    </TableLayout>

</LinearLayout>