<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Pane"
    android:focusableInTouchMode="false"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_width="370dp"
    android:layout_height="110dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
        	style="@style/Widget.Tv.TextView.Title"
            android:text="@string/STRING_PL_CHPASSWORD"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:text="@string/STRING_PL_NWPASSWORD"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:gravity="center_vertical"
                android:textSize="12dp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

            <TextView
                    android:background="@color/background_light"
                    android:layout_marginLeft="3dp"
                    android:layout_height="26dp"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/NEW_PIN1"
                    android:textColor="#FF102860"
                    android:gravity="center"
                    android:textSize="14dp">
            </TextView>
            <TextView
                    android:background="@color/background_light"
                    android:layout_marginLeft="3dp"
                    android:layout_height="26dp"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/NEW_PIN2"
                    android:textColor="#FF102860"
                    android:gravity="center"
                    android:textSize="14dp">
            </TextView>
            <TextView
                    android:background="@color/background_light"
                    android:layout_marginLeft="3dp"
                    android:layout_height="26dp"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/NEW_PIN3"
                    android:textColor="#FF102860"
                    android:gravity="center"
                    android:textSize="14dp">
            </TextView>
            <TextView
                    android:background="@color/background_light"
                    android:layout_marginLeft="3dp"
                    android:layout_height="26dp"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/NEW_PIN4"
                    android:textColor="#FF102860"
                    android:gravity="center"
                    android:textSize="14dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:text="@string/STRING_PL_CFPASSWORD"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:gravity="center_vertical"
                android:textSize="12dp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

            <TextView
                    android:background="@color/background_light"
                    android:layout_marginLeft="3dp"
                    android:layout_height="26dp"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/CONFIRM_PIN1"
                    android:textColor="#FF102860"
                    android:gravity="center"
                    android:textSize="14dp">
            </TextView>
            <TextView
                    android:background="@color/background_light"
                    android:layout_marginLeft="3dp"
                    android:layout_height="26dp"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/CONFIRM_PIN2"
                    android:textColor="#FF102860"
                    android:gravity="center"
                    android:textSize="14dp">
            </TextView>
            <TextView
                    android:background="@color/background_light"
                    android:layout_marginLeft="3dp"
                    android:layout_height="26dp"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/CONFIRM_PIN3"
                    android:textColor="#FF102860"
                    android:gravity="center"
                    android:textSize="14dp">
            </TextView>
            <TextView
                    android:background="@color/background_light"
                    android:layout_marginLeft="3dp"
                    android:layout_height="26dp"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:id="@+id/CONFIRM_PIN4"
                    android:textColor="#FF102860"
                    android:gravity="center"
                    android:textSize="14dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    
    <TextView
            android:id="@+id/TOAST"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
        	android:textSize="10dp"/>
</LinearLayout>