<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:gravity="center_horizontal"
    android:text="@null"
    android:textColor="@drawable/item_generic_textcolor"
    android:textSize="12.5sp" />
