<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@+android:color/white"
    android:orientation="vertical" >
	<include layout="@layout/tweet_header"/>
    <FrameLayout
        android:id="@+id/tweet_form"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/tweet_et"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:autoLink="web"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/say_something" />

        <ImageView
            android:id="@+id/tweet_preview"
            android:layout_width="60.0dip"
            android:layout_height="45.0dip"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="5.0dip"
            android:clickable="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/tweet_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/bg_delwords"
            android:clickable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tweet_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="140"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:src="@drawable/icon_delwords" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tweet_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/progressbar2"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/tweet_comm_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100.0dip"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progressbar"
                android:indeterminateOnly="true"
                android:max="100"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.0dip"
                android:layout_toRightOf="@id/tweet_comm_progress"
                android:text="发布中..."
                android:textColor="@color/black"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/tweet_footer" />

</LinearLayout>