<?xml version="1.0" encoding="utf-8"?>
<!-- 这里添加启动画面的图片 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/pic1" >
    </ImageView>

</LinearLayout>