<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/appsviewcell_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<!--  
    <ImageView
        android:id="@+id/appsviewcell_bg"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/apps_unfoucs" />
-->

    <LinearLayout
        android:id="@+id/appsviewcell_bg"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:background="@drawable/apps_unfoucs_x" >
        <ImageView
            android:id="@+id/appsviewcell_image"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="24dp" />
    </LinearLayout>







    <TextView
        android:id="@+id/appsviewcell_text"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</RelativeLayout>