<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:id="@+id/touch"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <com.genius.scroll.MyScrollLayout    
	  xmlns:android="http://schemas.android.com/apk/res/android"    
	  android:id="@+id/ScrollLayout"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">    
  
 	  <FrameLayout    
	  android:background="@drawable/guide01"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">
	  </FrameLayout>   
      
	  <FrameLayout    
	  android:background="@drawable/guide02"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">
	  </FrameLayout>    
	      
	  <FrameLayout     
	  android:background="@drawable/guide03"     
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">    
	  

	  
	  </FrameLayout>    
	  
	  <FrameLayout    
	  android:background="@drawable/guide04"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">    
	  </FrameLayout>    
	  
	  <FrameLayout    
	  android:background="@drawable/guide05"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">    
	  </FrameLayout>    
       
	</com.genius.scroll.MyScrollLayout> 

    <LinearLayout 
    	android:orientation="horizontal" 
    	android:id="@+id/llayout" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="24.0dip" 
    	android:layout_alignParentBottom="true" 
    	android:layout_centerHorizontal="true">
    	
        <ImageView android:clickable="true"  android:padding="15.0dip" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_round" />
        <ImageView android:clickable="true"  android:padding="15.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_round" />
        <ImageView android:clickable="true"  android:padding="15.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_round" />
        <ImageView android:clickable="true"  android:padding="15.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_round" />
        <ImageView android:clickable="true"  android:padding="15.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_round" />
    </LinearLayout>
    
</RelativeLayout>

