<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appstore_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/appstore_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="60dip" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:paddingLeft="60dip"
            android:text="@string/appstore_app"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_app"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dip"
            android:visibility="invisible"
            android:button="@drawable/custom_checkbox" />
        
         <CheckBox
            android:id="@+id/checkbox_app_en"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dip"
             android:visibility="invisible"
            android:button="@drawable/custom_checkbox_en" />
    </RelativeLayout>

    <!--  zhoujf 2012-08-29 屏蔽"首选安装位置"
    <RelativeLayout
        android:id="@+id/first_install_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:paddingLeft="60dip"
            android:text="@string/first_install"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/right_arrowhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dip"
            android:layout_centerVertical="true"
            android:background="@drawable/desktop_right"
            android:visibility="invisible" />
        <Button
            android:id="@+id/first_install_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right_arrowhead"
            android:background="@drawable/one_px"
            android:text="@string/install_type_default"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"/>
        
         <ImageView
            android:id="@+id/left_arrowhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/first_install_bt"
            android:background="@drawable/desktop_left"
            android:visibility="invisible" />

    </RelativeLayout>
    -->

</LinearLayout>