<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="50dip" >

    <TextView
        android:layout_width="200dip"
        android:layout_height="35dip"
        android:paddingLeft="30dip"
        android:text="@string/default_geteway"
        android:textColor="#CCCCCCCC"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/geteway_four"
        android:layout_width="60dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dip"
        android:background="@drawable/edit_text"
        android:gravity="center" />

    <EditText
        android:id="@+id/geteway_three"
        android:layout_width="60dip"
        android:layout_height="35dip"
        android:layout_marginRight="20dip"
        android:layout_toLeftOf="@id/geteway_four"
        android:background="@drawable/edit_text"
        android:gravity="center" />

    <EditText
        android:id="@+id/geteway_two"
        android:layout_width="60dip"
        android:layout_height="35dip"
        android:layout_marginRight="20dip"
        android:layout_toLeftOf="@id/geteway_three"
        android:background="@drawable/edit_text"
        android:gravity="center" />

    <EditText
        android:id="@+id/geteway_one"
        android:layout_width="60dip"
        android:layout_height="35dip"
        android:layout_marginRight="20dip"
        android:layout_toLeftOf="@id/geteway_two"
        android:background="@drawable/edit_text"
        android:gravity="center" />

</RelativeLayout>