<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="600dip"
        android:layout_height="500dip"
        android:background="@drawable/set_bg"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@drawable/line" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/language_input_setting"
            android:textColor="#CCCCCCCC"
            android:textSize="28sp" />

        <ListView
            android:id="@+id/language_select_list"
            android:layout_width="500dip"
            android:layout_height="350dip"
            android:layout_gravity="center_horizontal"
            android:listSelector="@drawable/app_select_item"
            android:minHeight="50dip"
            android:paddingTop="10dip" >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:background="@drawable/line" >
            </ImageView>

            <!-- <include layout="@layout/bottom" >
            </include> -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>