<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ohter_lightcontrol"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dip" >

    <TextView
        android:id="@+id/lightcontrol_txt"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:paddingLeft="60dip"
        android:text="@string/lightcontrol"
        android:textColor="#CCCCCCCC"
        android:textSize="22sp"
        android:enabled="false"
        android:focusable="false" />

    <CheckBox
        android:id="@+id/checkbox_lightcontrol"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dip"
        android:visibility="invisible"
        android:button="@drawable/custom_checkbox"
        android:enabled="false"
        android:focusable="false" />
     <CheckBox
        android:id="@+id/checkbox_lightcontrol_en"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dip"
        android:visibility="invisible"
        android:button="@drawable/custom_checkbox_en"
        android:enabled="false"
        android:focusable="false" />

</RelativeLayout>