<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pppoe_setting_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:id="@+id/pppoe_auto_ip_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="@string/pppoe_connect_format"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/p_left_arrowhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dip"
            android:background="@drawable/desktop_right"
            android:visibility="invisible" />

        <Button
            android:id="@+id/pppoe_auto_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dip"
            android:layout_toLeftOf="@id/p_left_arrowhead"
            android:background="@drawable/one_px"
            android:text="@string/wire_connect"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/p_right_arrowhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dip"
            android:layout_toLeftOf="@id/pppoe_auto_ip"
            android:background="@drawable/desktop_left"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/username_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="@string/username"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/username_et"
            android:layout_width="250dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dip"
            android:background="@drawable/edit_text_large"
            android:gravity="center"
            android:singleLine="true"
            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="@string/password"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="250dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dip"
            android:background="@drawable/edit_text_large"
            android:gravity="center"
            android:password="true"
            android:singleLine="true"
            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_password_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="@string/show_password"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/show_password"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dip"
            android:visibility="invisible"
            android:button="@drawable/custom_checkbox" />
         <CheckBox
            android:id="@+id/show_password_en"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dip"
            android:visibility="invisible"
            android:button="@drawable/custom_checkbox_en" />
    </RelativeLayout>

    <!-- RelativeLayout
        android:id="@+id/auto_dialer_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="@string/auto_dialer"
            android:textColor="#CCCCCCCC"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/auto_dialer_cb"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dip"
            android:button="@drawable/custom_checkbox" />
    </RelativeLayout-->
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dip" >

        <TextView
            android:id="@+id/dialer_status_title"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="@string/pppoe_status_str"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <TextView 
            android:id="@+id/dialer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dialer_status_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dip"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" 
            android:singleLine="true"
            android:text="@string/pppoe_disconnect"/>
    </RelativeLayout>
        
     <RelativeLayout
        android:id="@+id/dialer_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="30dip" >

        <Button
            android:id="@+id/dialer_hangup"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="150dip"
            android:text="@string/dialer_hangup"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp"
            android:nextFocusRight="@+id/dialer_ok"
            android:background="@drawable/edit_normal"/>

        <Button
            android:id="@+id/dialer_ok"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dip"
            android:textColor="#FFFFFFFF"
            android:text="@string/dialer_ok"
            android:textSize="22sp" 
            android:nextFocusLeft="@+id/dialer_hangup"
            android:background="@drawable/edit_normal"/>
    </RelativeLayout>
        

</LinearLayout>