<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:text="@string/str_time_sleep"
        android:textColor="#CCCCCCCC"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/sleep_mode_list"
            android:layout_width="fill_parent"
            android:layout_height="182dip"
            android:layout_gravity="center_horizontal"
            android:listSelector="@drawable/app_select_item"
            android:minHeight="50dip"
            android:scrollbars="none" 
       >
        </ListView>
    </LinearLayout>
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/line" >
    </ImageView>

</LinearLayout>