<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_account_password"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/one_px"
    android:minHeight="60dip" >

    <TextView
        android:id="@+id/user_account_password_text"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:paddingLeft="260dip"
        android:text="@string/password_setting"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp" 
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/user_account_password_edit"
        android:layout_width="400dip"
        android:layout_height="40dip"
        android:layout_alignBottom="@+id/user_account_password_text"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/user_account_password_text"
        android:layout_marginRight="220dp"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp"
        android:background="@drawable/edit_text_large" 
        android:visibility="invisible"
        android:password="true"
        android:paddingLeft="40dip"/>

</RelativeLayout>