<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="952dip"
        android:layout_height="200dip"
        android:layout_marginTop="46dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="200dip"
            android:text="@string/user_number"
            android:textColor="#CCCCCCCC"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/user_account_usernum_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:textColor="#CCCCCCCC"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/user_account_forget"
            android:layout_width="202dip"
            android:layout_height="52dip"
            android:layout_marginLeft="250dip"
            android:background="@drawable/button_change_useraccount"
            android:text="@string/forget_pwd"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>