<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="1000dip"
        android:layout_height="600dip"
        android:background="@drawable/set_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@drawable/line" >
            </ImageView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dip"
                android:text="@string/wireless_signal"
                android:textColor="#FFFFFFFF"
                android:textSize="28sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/wifi_list_select"
            android:layout_width="fill_parent"
            android:layout_height="440dip"
            android:listSelector="@drawable/select_item"
            android:minHeight="40dip"
            android:paddingTop="4dip"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:background="@drawable/line" >
            </ImageView>

<!--             <include layout="@layout/wifi_bottom" > -->
<!--             </include> -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>