<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/myapps_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/apps_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <GridView
            android:id="@+id/all_myapps"
            android:layout_width="1455dp"
            android:layout_height="825dp"
            android:layout_marginLeft="232dp"
            android:layout_marginTop="195dp"
            android:alwaysDrawnWithCache="true"
            android:columnWidth="208dp"
            android:drawSelectorOnTop="false"
            android:numColumns="auto_fit"
            android:persistentDrawingCache="animation|scrolling"
            android:scrollbars="none"
            android:stackFromBottom="false"
            android:listSelector="#00000000"
            android:stretchMode="spacingWidth"
            android:visibility="visible" >
        </GridView>
<!--
        <ImageView
            android:id="@+id/img_pbg"
            android:background="#00000000"
            android:layout_width="288dp"
            android:layout_height="45dp"
            android:layout_marginLeft="811dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/page_bg" />
-->
        <ImageView
            android:id="@+id/img_pindex"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginLeft="811dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/page_01" />

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="231dp"
            android:layout_height="864dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="216dp"
            android:src="@drawable/left"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="231dp"
            android:layout_height="864dp"
            android:layout_marginLeft="1689dp"
            android:layout_marginTop="216dp"
            android:src="@drawable/right"
            android:visibility="invisible" />
        
                <ImageView
            android:id="@+id/img_widgetbg2"
            android:layout_width="400dp"
            android:layout_height="219dp"
            android:layout_marginLeft="1389dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/widget_bg" />



        <TextView
            android:id="@+id/txt_time2"
            android:layout_width="139dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1506dp"
            android:layout_marginTop="79dp"
            android:textSize="31dp" />



        <TextView
            android:id="@+id/txt_am2"
            android:layout_width="39dp"
            android:layout_height="24dp"
            android:layout_marginLeft="1653dp"
            android:layout_marginTop="100dp"
            android:textSize="19dp" />



        <TextView
            android:id="@+id/txt_date2"
            android:layout_width="145dp"
            android:layout_height="24dp"
            android:layout_marginLeft="1465dp"
            android:layout_marginTop="145dp"
            android:textSize="19dp" />



        <TextView
            android:id="@+id/txt_week2"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginLeft="1639dp"
            android:layout_marginTop="145dp"
            android:textSize="19dp" />
    </RelativeLayout>

</LinearLayout>